subsection Output
  set Base file name               = solution
  # set Format                       = hdf5
  set Format                       = vtu
  set Number of digits for counter = 4
  set Output frequency             = 1
  set Results folder               = results
  set Simulation identifier        = gyro_test
end
subsection Physical parameters
end
subsection VFP
  subsection Expansion
    set Expansion order = 3
  end
  subsection Finite element
    set Polynomial degree = 1
  end
  subsection Mesh
    set Grid type = Hypercube
    subsection Hypercube
      set Number of cells = 32, 32
      set Point 1         = -3., -3.
      set Point 2         = 3., 3.
    end
    subsection Boundary conditions
      set lower x = continuous gradients
      set lower y = continuous gradients
      set upper x = continuous gradients
      set upper y = continuous gradients
    end
  end
  subsection Time stepping
    set Final time     = 2.
    set Method         = Crank-Nicolson
    set Time step size = 0.1
  end
  subsection Particle properties
    set Charge = 1.
    set Mass   = 1.
  end
  subsection TransportOnly
    set Gamma = 2.
  end
end
subsection Physical parameters
  set B0/2pi = 1.
  set sigma  = 1.
end
