subsection Output
  set Results folder               = ./results
  set Simulation identifier        = convergence-study
  set Format                       = vtu
  set Number of digits for counter = 5
  set Output frequency             = 20
end
subsection Physical parameters
  set B0/2pi = 1.
end
subsection VFP
  subsection Expansion
    set Expansion order = 1
  end
  subsection Finite element
    set Polynomial degree = 3
  end
  subsection Mesh
    set Grid type             = Hypercube
    set Number of cells       = 8
    set Point 1               = -10.
    set Point 2               = 10.
    subsection Boundary conditions
      set lower x = periodic
      set upper x = periodic
    end
  end
  subsection Particle properties
    set Charge = 1.
    set Mass   = 1.
  end
  subsection Time stepping
    set Final time     = 20.
    set Method         = FE
    set Time step size = 0.01
  end
  subsection TransportOnly
    set Gamma = 2.
  end
end
