subsection Physical parameters
  set u_sh                     = 0.1
  set B0                       = 30.
  set obliqueness              = 30.
  set compression ratio        = 4.
  set shock width              = 1000.
  set alpha                    = -1.
  set nu0                      = 0.1
  set enhanced scattering zone = false
  set transition length        = 4.
  set transition point 	       = -20.
  set zeta one       	         = 0.03
  set zeta two 		             = 0.3
  set case identifier 	       = a
  set Q                        = 1.
  set ln_p_inj                 = 15
  set x_inj                    = 0.0
  set sig_ln_p                 = 0.5
  set sig_x                    = 10
end

subsection Output
  set Base file name               = g
  set Format                       = pvtu
  set Number of digits for counter = 0
  set Output frequency             = 1
  set Results folder               = ./results
  set Simulation identifier        = synch-stdy-shk-30deg-l6-B30-sw1000-p27400
  set Debug input functions        = true
end

subsection VFP
  subsection Expansion
    set Expansion order = 6
  end
  subsection Finite element
    set Polynomial degree = 1
  end
  subsection Mesh
    set Grid type             = Shock grid
    set Point 1               = -1.6e10, 11.512925465
    set Point 2               = 1e10, 23.0258509299

    # set Point 1               = -1e3, 11.512925465
    # set Point 2               = 1e3, 23.0258509299

    set Number of cells       = 27400, 350
    set Shock width           = 1000.
    set Number of shock cells = 10
    set Scaling factor shock  = 1.1
    subsection Boundary conditions
      set lower x = zero inflow
      set upper x = continuous
      set lower p = zero inflow
      set upper p = zero inflow
    end
  end
  subsection Numerical parameters
    set solver_tolerance = 1e-06
    set solver_max_iter  = 6000
  end
    subsection Reference units
    # Reference mass in kilogramm. The default is the proton mass.
    set Mass                    = 9.1093837e-31

    # Reference velocity in metres per second. The default is the speed of
    # light.
    set Velocity                = 299792458

    # Reference magnetic field strength in Tesla. The default is 1e-10 Tesla,
    # i.e. 1 microGauss.
    set Magnetic field strength = 1.e-10

    # Reference charge in Coulomb. The default is the elementary charge.
    set Charge                  = 1.602176634e-19
  end
  subsection Particle properties
    set Charge            = -1
    set Mass              = 1.
  end

end