# Listing of Parameters
# ---------------------
subsection Hydrodynamics
  subsection Finite element
    # Polynomial degree of finite element
    set Polynomial degree = 1
  end

  subsection Linear solver
    # Maximum number of iterations
    set Max iterations = 1000

    # Tolerance of solver
    set Tolerance      = 1e-12
  end

  subsection Mesh
    # Refinement level of mesh
    set Refinement level = 1
  end

  subsection Numerical flux
    # Numerical flux
    set Numerical flux = Lax-Friedrichs
  end

  subsection Slope limiter
    # Slope limiter
    set Slope limiter           = No limiter

    # Criterion on which cells the slope limiter should apply
    set Slope limiter criterion = Never
  end

  subsection Time stepping
    # End time of simulation
    set End time  = 1.0

    # Time stepping scheme
    set Scheme    = Forward Euler

    # Time step size
    set Time step = 0.1
  end

end


