# Listing of Parameters
# ---------------------
subsection Hydrodynamics
  subsection Finite element
    # Polynomial degree of finite element
    set Polynomial degree = 1
  end

  subsection Linear solver
    # Maximum number of iterations
    set Max iterations = 1000

    # Tolerance of solver
    set Tolerance      = 1e-12
  end

  subsection Mesh
    # Refinement level of mesh
    set Refinement level = 1
  end

  subsection Numerical flux
    # Numerical flux
    set Numerical flux = Lax-Friedrichs
  end

  subsection Slope limiter
    # Slope limiter
    set Slope limiter           = No limiter

    # Criterion on which cells the slope limiter should apply
    set Slope limiter criterion = Never
  end

  subsection Time stepping
    # End time of simulation
    set End time  = 1.0

    # Time stepping scheme
    set Scheme    = Forward Euler

    # Time step size
    set Time step = 0.1
  end

end


subsection Output
  # The base file name for the output files.
  set Base file name               = solution

  # The format in which the simulation output will be stored.
  set Format                       = vtu

  # The number of digits used for the counter in the output file names.
  set Number of digits for counter = 4

  # The frequence at which output files will be written. (In units of time
  # steps)
  set Output frequency             = 1

  # Path to the folder in which the simulation results will be stored. Without
  # a trailing slash.
  set Results folder               = ./results

  # Name of the simulation run. It will be used to create a subdirectory in
  # the results folder.
  set Simulation identifier        = 
end


