# Listing of Parameters
# ---------------------
subsection Physical parameters
end


subsection Output
  # Path to the folder in which the simulation results will be stored. Without
  # a trailing slash.
  set Results folder               = ./results

  # Name of the simulation run. It will be used to create a subdirectory in
  # the results folder.
  set Simulation identifier        = 

  # The base file name for the output files.
  set Base file name               = solution

  # The number of digits used for the counter in the output file names.
  set Number of digits for counter = 4

  # The format in which the simulation output will be stored.
  set Format                       = pvtu

  # The frequency at which output files will be written. (In units of time
  # steps)
  set Output frequency             = 1
end


subsection VFP
  subsection Mesh
    # The type of the grid. Can either be created by the program or read from
    # a file
    set Grid type             = Shock grid

    # Two diagonally opposite corner points, Point 1 and  Point 2
    set Point 1               = -2., -2.

    # Two diagonally opposite corner points, Point 1 and  Point 2
    set Point 2               = 2., 2.

    # Number of cells in each coordinate direction
    set Number of cells       = 40, 40

    # Number of cells along x-direction in the shock (for Shock grid)
    set Number of shock cells = 8

    # Width of the shock in x-direction (for Shock grid)
    set Shock width           = 0.01

    # Scaling factor for the cell width in x-direction (for Shock grid)
    set Scaling factor shock  = 1.5

    # The file containing the grid (only for Grid type = File)
    set File name             = 


    subsection Boundary conditions
      # Boundary condition at the lower x boundary.
      set lower x = continuous

      # Boundary condition at the upper x boundary.
      set upper x = continuous

      # Boundary condition at the lower y boundary.
      set lower y = continuous

      # Boundary condition at the upper y boundary.
      set upper y = continuous

      # Boundary condition at the lower z boundary.
      set lower z = continuous

      # Boundary condition at the upper z boundary.
      set upper z = continuous

      # Boundary condition at the lower p boundary.
      set lower p = continuous

      # Boundary condition at the upper p boundary.
      set upper p = continuous
    end

  end

  subsection Time stepping
    # The time stepping method.
    set Method         = CN

    # Time step for the simulation in dimensionless units.
    set Time step size = 1.0

    # End time for the simulation in dimensionless units.
    set Final time     = 200
  end

  subsection Expansion
    # The maximum order of the expansion of the particle distribution
    # function.
    set Expansion order = 1
  end

  subsection Finite element
    # The degree of the shape functions (i.e. the polynomials) of the finite
    # element.
    set Polynomial degree = 1
  end

  subsection Particle properties
    # Mass of the particles in dimensionless units.
    set Mass   = 1.

    # The charge of the particles in dimensionless units.
    set Charge = 1.
  end

  subsection TransportOnly
    # The Lorentz factor of the particles. Only has to be specified in the
    # transport-only (i.e. p-independent) case.
    set Gamma = 3.
  end

  subsection Phase space reconstruction
    # List of points in the reduced phase space for reconstructing f(theta,
    # phi). The points should be provided as a semicolon-separated list, e.g.,
    # 1,1,1; 2,2,2.
    set reconstruction points = 

    # Number of theta points for phase space reconstruction.
    set n_theta               = 75

    # Number of phi points for phase space reconstruction.
    set n_phi                 = 75
  end

end


