# Listing of Parameters
# ---------------------
subsection Physical parameters
end


subsection Output
  # Path to the folder in which the simulation results will be stored. Without
  # a trailing slash.
  set Results folder               = ./results

  # Name of the simulation run. It will be used to create a subdirectory in
  # the results folder.
  set Simulation identifier        = 01

  # The base file name for the output files.
  set Base file name               = solution

  # The number of digits used for the counter in the output file names.
  set Number of digits for counter = 4

  # The format in which the simulation output will be stored.
  set Format                       = pvtu

  # The frequency at which output files will be written. (In units of time
  # steps)
  set Output frequency             = 1

  # Append the user defined input_functions like magnetic field and scattering
  # frequency to the output as debug information.
  set Debug input functions        = false
end


subsection VFP
  subsection Mesh
    # The type of the grid. Can either be created by the program or read from
    # a file
    set Grid type             = Shock grid

    # Two diagonally opposite corner points, Point 1 and  Point 2
    set Point 1               = -2., -2.

    # Two diagonally opposite corner points, Point 1 and  Point 2
    set Point 2               = 2., 2.

    # Number of cells in each coordinate direction
    set Number of cells       = 40, 40

    # Number of cells along x-direction in the shock (for Shock grid)
    set Number of shock cells = 8

    # Width of the shock in x-direction (for Shock grid)
    set Shock width           = 0.01

    # Scaling factor for the cell width in x-direction (for Shock grid)
    set Scaling factor shock  = 1.5

    # The file containing the grid (only for Grid type = File)
    set File name             =


    subsection Boundary conditions
      # Boundary condition at the lower x boundary.
      set lower x = continuous

      # Boundary condition at the upper x boundary.
      set upper x = continuous

      # Boundary condition at the lower y boundary.
      set lower y = continuous

      # Boundary condition at the upper y boundary.
      set upper y = continuous

      # Boundary condition at the lower z boundary.
      set lower z = continuous

      # Boundary condition at the upper z boundary.
      set upper z = continuous

      # Boundary condition at the lower p boundary.
      set lower p = continuous

      # Boundary condition at the upper p boundary.
      set upper p = continuous
    end

  end

  subsection Time stepping
    # The time stepping method.
    set Method         = CN

    # Time step for the simulation in dimensionless units.
    set Time step size = 1.0

    # End time for the simulation in dimensionless units.
    set Final time     = 200
  end

  subsection Expansion
    # The maximum order of the expansion of the particle distribution
    # function.
    set Expansion order = 1
  end

  subsection Finite element
    # The degree of the shape functions (i.e. the polynomials) of the finite
    # element.
    set Polynomial degree = 1
  end

  subsection Reference units
    # Reference mass in kilogram. The default is the proton mass.
    set Mass                    = 1.672621923e-27

    # Speed of light in metres per second.
    set Speed of light          = 299792458.

    # Reference magnetic field strength in Tesla. The default is 1e-10 Tesla,
    # i.e. 1 microGauss.
    set Magnetic field strength = 1.e-10

    # Reference charge in Coulomb. The default is the elementary charge.
    set Charge                  = 1.602176634e-19

    # Vacuum permeability in N/A^2. The default is 1.25663706127e-6 N/A^2,
    # i.e. approximately 4*pi*1e-7
    set Vacuum permeability     = 1.25663706127e-6
  end

  subsection Particle properties
    # Mass of the particles in dimensionless units.
    set Mass   = 1.

    # The charge of the particles in dimensionless units.
    set Charge = 1.
  end

  subsection TransportOnly
    # The Lorentz factor of the particles. Only has to be specified in the
    # transport-only (i.e. p-independent) case.
    set Gamma = 3.
  end

  subsection Probe location
    # List of points in the reduced phase space to probe.The points should be
    # provided as a semicolon-separated list, e.g., 1,1,1; 2,2,2.
    set points                 =

    # Perform phase space reconstruction for f(cos theta, phi)?
    set Perform reconstruction = false

    # Number of cos theta points for phase space reconstruction.
    set n_cos_theta            = 75

    # Number of phi points for phase space reconstruction.
    set n_phi                  = 75
  end

  subsection Numerical parameters
    # This section collects numerical parameters for the VFP solver.
    # !DO NOT CHANGE unless you are aware what the parameters do!
    #
    # Relative tolerance of the matrix solver.
    set solver_tolerance = 1e-08

    # Maximum number of iterations for matrix solver.
    set solver_max_iter  = 1000

    # Tolerance for RemotePointEvaluation.
    set rpe_tolerance    = 1e-08
  end

end


