# Listing of Parameters
# ---------------------
subsection Output
  # The base file name for the output files.
  set Base file name               = solution

  # The format in which the simulation output will be stored.
  set Format                       = pvtu

  # The number of digits used for the counter in the output file names.
  set Number of digits for counter = 4

  # The frequency at which output files will be written. (In units of time
  # steps)
  set Output frequency             = 1

  # Path to the folder in which the simulation results will be stored. Without
  # a trailing slash.
  set Results folder               = ./results

  # Name of the simulation run. It will be used to create a subdirectory in
  # the results folder.
  set Simulation identifier        = 
end


subsection Physical parameters
end


subsection VFP
  subsection Expansion
    # The maximum order of the expansion of the particle distribution
    # function.
    set Expansion order = 1
  end

  subsection Finite element
    # The degree of the shape functions (i.e. the polynomials) of the finite
    # element.
    set Polynomial degree = 1
  end

  subsection Mesh
    # The file containing the grid (only for Grid type = File)
    set File name             = 

    # The type of the grid. Can either be created by the program or read from
    # a file
    set Grid type             = Shock grid

    # Number of cells in each coordinate direction
    set Number of cells       = 32, 32, 32

    # Number of cells along x-direction in the shock (for Shock grid)
    set Number of shock cells = 8

    # Two diagonally opposite corner points, Point 1 and  Point 2
    set Point 1               = -2., -2., -2.

    # Two diagonally opposite corner points, Point 1 and  Point 2
    set Point 2               = 2., 2., 2.

    # Scaling factor for the cell width in x-direction (for Shock grid)
    set Scaling factor shock  = 1.5

    # Width of the shock in x-direction (for Shock grid)
    set Shock width           = 0.01


    subsection Boundary conditions
      # Boundary condition at the lower p boundary.
      set lower p = continuous

      # Boundary condition at the lower x boundary.
      set lower x = continuous

      # Boundary condition at the lower y boundary.
      set lower y = continuous

      # Boundary condition at the lower z boundary.
      set lower z = continuous

      # Boundary condition at the upper p boundary.
      set upper p = continuous

      # Boundary condition at the upper x boundary.
      set upper x = continuous

      # Boundary condition at the upper y boundary.
      set upper y = continuous

      # Boundary condition at the upper z boundary.
      set upper z = continuous
    end

  end

  subsection Particle properties
    # The charge of the particles in dimensionless units.
    set Charge = 1.

    # Mass of the particles in dimensionless units.
    set Mass   = 1.
  end

  subsection Time stepping
    # End time for the simulation in dimensionless units.
    set Final time     = 200

    # The time stepping method.
    set Method         = CN

    # Time step for the simulation in dimensionless units.
    set Time step size = 1.0
  end

  subsection TransportOnly
    # The Lorentz factor of the particles. Only has to be specified in the
    # transport-only (i.e. p-independent) case.
    set Gamma = 3.
  end

end


