# Rename the file to vfp-equation.prm and
# set the parameters as needed

subsection Mesh
  set Point 1 = -5., 0., -5.
  set Point 2 = 5., 5., 5.
  set Number of cells = 16, 16, 16
  set Periodicity = false, false, false
end

subsection Time stepping
  set Method = Crank-Nicolson
  set Time step size = 0.1
  set Final time = 20
end

subsection Expansion
  set Expansion order = 1
end

subsection Finite element
  set Polynomial degree = 1
end

subsection Output
 set Results folder = ./results
 set Simulation identifier = 001
 set Format = vtu
end