subsection Physical parameters
  set f0 = 1.
  set nu = 0.1
end

subsection Output
  set Base file name               = solution
  set Format                       = vtu
  set Output frequency             = 1
  set Results folder               = ./results
  set Simulation identifier        = scattering-only
end

subsection VFP
  subsection Expansion
    set Expansion order = 9
  end

  subsection Finite element
    set Polynomial degree = 1
  end

  subsection Mesh
    set Grid type = Hypercube
    set Number of cells = 8
    set Point 1         = -1
    set Point 2         = 1
    subsection Boundary conditions
      set lower x = periodic
      set upper x = periodic
    end
  end

  subsection Time stepping
    set Final time     = 1
    set Method         = ERK4
    set Time step size = 0.1
  end
end
