subsection Physical parameters
  set u_sh                     = 0.1
  set B0                       = 100.
  set compression ratio        = 4.
  set shock width              = 100.
  set alpha                    = 0.
  set nu0                      = 0.33e-5
  set Q                        = 1.
  set p_inj                    = 1.e6
  set x_inj                    = 0.0
  set sig_p                    = 1.e5
  set sig_x                    = 100
end

subsection Output
  set Base file name               = g
  set Format                       = pvtu
  set Number of digits for counter = 0
  set Output frequency             = 1
  set Results folder               = ./results
  set Simulation identifier        = synchrotron-radiation
  set Debug input functions        = true
end

subsection VFP
  subsection Expansion
    set Expansion order = 1
  end
  subsection Finite element
    set Polynomial degree = 1
  end
  subsection Mesh
    set Grid type             = Shock grid
    set Point 1               = -7e4, 11.512925465
    set Point 2               = 5e4, 23.0258509299

    set Number of cells       = 274, 128
    set Shock width           = 100.
    set Number of shock cells = 10
    set Scaling factor shock  = 1.1
    subsection Boundary conditions
      set lower x = zero inflow
      set upper x = continuous
      set lower p = zero inflow
      set upper p = zero inflow
    end
  end
  subsection Numerical parameters
    set solver_tolerance = 1e-06
    set solver_max_iter  = 2000
  end
    subsection Reference units
    # Reference mass in kilogramm. The default is the proton mass.
    set Mass                    = 9.1093837e-31

    # Reference velocity in metres per second. The default is the speed of
    # light.
    set Velocity                = 299792458

    # Reference magnetic field strength in Tesla. The default is 1e-10 Tesla,
    # i.e. 1 microGauss.
    set Magnetic field strength = 1.e-10

    # Reference charge in Coulomb. The default is the elementary charge.
    set Charge                  = 1.602176634e-19
  end
  subsection Particle properties
    set Charge            = -1
    set Mass              = 1.
  end

end