subsection Output
  set Base file name               = solution
  set Format                       = vtu
  set Number of digits for counter = 4
  set Output frequency             = 1
  set Results folder               = results
  set Simulation identifier        = gyro-motion-f0
end
subsection VFP
  subsection Expansion
    set Expansion order = 3
  end
  subsection Finite element
    set Polynomial degree = 1
  end
  subsection Mesh
    set Grid type = Hypercube
    set Number of cells = 32, 32
    set Point 1         = -3., -3.
    set Point 2         = 3., 3.
    subsection Boundary conditions
      set lower x = periodic
      set lower y = periodic
      set upper x = periodic
      set upper y = periodic
    end
  end
  subsection Time stepping
    set Final time     = 18.
    set Method         = Crank-Nicolson
    set Time step size = 0.1
  end
  subsection Particle properties
    set Charge = 1.
    set Mass   = 1.
  end
  subsection TransportOnly
    set Gamma = 2.
  end
end
subsection Physical parameters
  set B0/2pi = 1.
  set sigma  = 1.
  set u0     = 1.
end