subsection Output
  set Base file name               = solution
  set Format                       = vtu
  set Number of digits for counter = 5
  set Output frequency             = 1
  set Results folder               = ./results
  set Simulation identifier        = shock-tube-2d
end
subsection MHD
  subsection Finite element
    set Polynomial degree = 1
  end
  subsection Mesh
    set Grid type       = Hypercube
    set Number of cells = 64, 64
    set Point 1         = -0.5, -0.5
    set Point 2         = 0.5, 0.5
    subsection Boundary conditions
      set lower x = zero inflow
      set lower y = zero inflow
      set upper x = zero inflow
      set upper y = zero inflow
    end
  end
  subsection Plasma properties
    set Adiabatic index = 1.4
  end
  subsection Time stepping
    set Final time     = 0.25
    set Courant number = 0.8
    set Method         = ERK4
  end
end
subsection Physical parameters
  set Test case   = 0
  set Theta       = 10
  set Shock width = 0.02
end
