# These are the user defined parameters
subsection Physical parameters
  set f0 = 1.
  set nu = 0.1
end

subsection Output
  set Base file name               = solution

  # For simplicity, we use the a "vtu" format, but sapphire also supports
  #  - "pvtu" needed for parallel computations
  #  - "hdf5" with "xmf" for visualization (also parallel)
  set Format                       = vtu

  set Number of digits for counter = 4
  set Output frequency             = 1

  # Relative ot absolute path to the results folder.
  set Results folder               = ./results

  # Subfolder for the simulation. Leave empty for no subfolder.
  set Simulation identifier        = scattering-only
end


# The "VFP" subsection defines all parameters related to the VFP solver.
subsection VFP
  # The expansion order of the distribution function, l_max.
  subsection Expansion
    set Expansion order = 9
  end

  # The polynomial degree of the finite elements. One means linear elements.
  subsection Finite element
    set Polynomial degree = 1
  end

  # We use a mesh with 8 cells in x-direction.
  # Since the values are constants in x, we use periodic boundary conditions.
  subsection Mesh
    set Grid type = Hypercube
    subsection Hypercube
      set Number of cells = 8
      set Point 1         = -1
      set Point 2         = 1
    end
    subsection Boundary conditions
      set lower x = periodic
      set upper x = periodic
    end
  end

  # We run the simulation till t=1 using an explicit fourth order Runge-Kutta
  # time stepping scheme with a time step size of 0.1.
  subsection Time stepping
    set Final time     = 1
    set Method         = ERK4
    set Time step size = 0.1
  end
end
