# All parameters are group in subsections. To enter a subsection, use
# "subsection SubsectionName" and to exit a subsection, use "end".
# The subsections can be nested.
# To set a parameter, use "set ParameterName = ParameterValue".
# Notice that the section and parameter names are case sensitive and
# can contain spaces.

# The first subsection defines the output.
# For simplicity, we use the a "vtu" format, but sapphire also supports
#  - "pvtu" needed for parallel computations
#  - "hdf5" with "xmf" for visualization (also parallel)
subsection Output
  set Base file name               = solution
  set Format                       = vtu
  set Number of digits for counter = 4
  set Output frequency             = 1
  # Relative ot absolute path to the results folder.
  set Results folder               = ./results
  # Subfolder for the simulation. Leave empty for no subfolder.
  set Simulation identifier        = scattering-only
end

# Next, we set the parameters defined in "PhysicalParameters".
subsection Physical parameters
  set f0 = 1.
  set nu = 0.1
end

# The "VFP" subsection defines all parameters related to the VFP solver.
subsection VFP
  # The expansion order of the distribution function, l_max.
  subsection Expansion
    set Expansion order = 3
  end

  # The polynomial degree of the finite elements. One means linear elements.
  subsection Finite element
    set Polynomial degree = 1
  end

  # We use a mesh with 16 cells in x-direction.
  # Since the values are constants in x, we use periodic boundary conditions.
  subsection Mesh
    set Grid type = Hypercube
    subsection Hypercube
      set Number of cells = 8
      set Point 1         = -1
      set Point 2         = 1
    end
    subsection Boundary conditions
      set lower x = periodic
      set upper x = periodic
    end
  end

  # We run the simulation till t=1 using an explicit fourth order Runge-Kutta
  # time stepping scheme with a time step size of 0.1.
  subsection Time stepping
    set Final time     = 1
    set Method         = ERK4
    set Time step size = 0.1
  end
end
