subsection Output
  set Base file name               = solution
  set Format                       = hdf5
  set Number of digits for counter = 4
  set Output frequency             = 1
  set Results folder               = ./results
  set Simulation identifier        = oblique_shock
end
subsection VFP
  subsection Expansion
    set Expansion order = 1
  end
  subsection Finite element
    set Polynomial degree = 1
  end
  subsection Mesh
    set Grid type   = File
    subsection File
      set File name = ./results/oblique_shock/shock-grid.ucd
    end
    subsection Boundary conditions
      set lower x = zero inflow
      set upper x = continous gradients
      set lower p = continous gradients
      set upper p = continous gradients
    end
  end
  subsection Time stepping
    set Final time     = 100
    set Method         = Crank-Nicolson
    set Time step size = 1
  end
end

# TODO: find good parameter for testing
subsection Physical properties
  set B_0               = 1.
  set alpha             = 10.
  set compression ratio = 4.
  set shock width       = 0.04 # 1/25
  set theta             = 0.
  set u_sh              = 0.3
  subsection Mesh
    set n_cells_downstream = 20
    set n_cells_upstream   = 20
    set n_cells_p          = 32
    set n_cells_shock      = 8
    set p_min              = 0.1
    set p_max              = 100
    set scaling delta_x    = 1.5
  end
  subsection Source
    set normalization = 1.
    set p_inj         = 1.
    set sig_p         = 0.1
    set sig_x         = 0.1
    set x_inj         = 0.0
  end
end
