# Listing of Parameters
# ---------------------
subsection Output
  # The base file name for the output files.
  set Base file name               = closure

  # The format in which the simulation output will be stored.
  set Format                       = pvtu

  # The number of digits used for the counter in the output file names.
  set Number of digits for counter = 4

  # The frequency at which output files will be written. (In units of time
  # steps)
  set Output frequency             = 100

  # Path to the folder in which the simulation results will be stored. Without
  # a trailing slash.
  set Results folder               = results

  # Name of the simulation run. It will be used to create a subdirectory in
  # the results folder.
  set Simulation identifier        = scattering-01-l3
end

subsection Physical parameters
  set Standard deviation = 1
  set Magnetic field strength = 1.
  set Scattering frequency = 0.1
end


subsection VFP
  subsection Expansion
    # The maximum order of the expansion of the particle distribution
    # function.
    set Expansion order = 3
  end

  subsection Finite element
    # The degree of the shape functions (i.e. the polynomials) of the finite
    # element.
    set Polynomial degree = 2
  end

  subsection Mesh

    # The type of the grid.
    set Grid type             = Hypercube

    # Number of cells in each coordinate direction
    set Number of cells       = 256

    # Two diagonally opposite corner points, Point 1 and  Point 2
    set Point 1               = -15

    # Two diagonally opposite corner points, Point 1 and  Point 2
    set Point 2               = 15


    subsection Boundary conditions
      # Boundary condition at the lower p boundary.
      set lower p = continuous

      # Boundary condition at the lower x boundary.
      set lower x = continuous

      # Boundary condition at the lower y boundary.
      set lower y = continuous

      # Boundary condition at the lower z boundary.
      set lower z = continuous

      # Boundary condition at the upper p boundary.
      set upper p = continuous

      # Boundary condition at the upper x boundary.
      set upper x = continuous

      # Boundary condition at the upper y boundary.
      set upper y = continuous

      # Boundary condition at the upper z boundary.
      set upper z = continuous
    end

  end

  subsection Particle properties
    # The charge of the particles in dimensionless units.
    set Charge = 1.

    # Mass of the particles in dimensionless units.
    set Mass   = 1.
  end

  subsection Time stepping
    # End time for the simulation in dimensionless units.
    set Final time     = 12

    # The time stepping method.
    set Method         = ERK4

    # Time step for the simulation in dimensionless units.
    set Time step size = 0.00577350269189 # = 1/100 1/sqrt(3)
  end

  subsection TransportOnly
    # The Lorentz factor of the particles. Only has to be specified in the
    # transport-only (i.e. p-independent) case.
    set Gamma = 2.
  end

end


