subsection Output
  set Base file name               = solution
  set Format                       = hdf5
  set Number of digits for counter = 4
  set Output frequency             = 1
  set Results folder               = results
  set Simulation identifier        = gyro_test
end
subsection Physical properties
end
subsection VFP
  subsection Expansion
    set Expansion order = 3
  end
  subsection Finite element
    set Polynomial degree = 1
  end
  subsection Mesh
    set Grid type = Hypercube
    subsection Hypercube
      set Number of cells = 32, 32, 32
      set Point 1         = -3., -3., -3.
      set Point 2         = 3., 3., 3.
    end
    subsection Boundary conditions
      set lower x = continous gradients
      set lower y = continous gradients
      set upper x = continous gradients
      set upper y = continous gradients
    end
  end
  subsection Time stepping
    set Final time     = 2
    set Method         = Crank-Nicolson
    set Time step size = 0.1
  end
end
