# Explain something etc...

subsection Output
  set Base file name               = solution
  set Format                       = pvtu
  set Number of digits for counter = 4
  set Output frequency             = 1
  # set Results folder               = ./results
  set Results folder               = /Users/flo/Documents/PhD/Code/sapphire_results
  set Simulation identifier        = scattering
end
subsection Physical properties
  set f0 = 1.
  set nu = 1
end
subsection VFP
  subsection Expansion
    set Expansion order = 3
  end
  subsection Finite element
    set Polynomial degree = 1
  end
  subsection Mesh
    set Grid type = Hypercube
    subsection Hypercube
      set Number of cells = 16
      set Point 1         = -1
      set Point 2         = 1
    end
    subsection Boundary conditions
      set lower x = periodic
      set upper x = periodic
    end
  end
  subsection Time stepping
    set Final time     = 2
    set Method         = Crank-Nicolson
    set Time step size = 0.1
  end
  subsection Particle properties
    set Charge = 1.
    set Mass   = 1.
  end
  subsection TransportOnly
    set Gamma = 3.
  end
end
