subsection Output
  set Base file name               = solution
  set Format                       = pvtu
  set Number of digits for counter = 5
  set Output frequency             = 1
  set Results folder               = ./results
  set Simulation identifier        = blast-wave
end
subsection MHD
  subsection Finite element
    set Polynomial degree = 1
  end
  subsection Mesh
    set Grid type       = Hypercube
    set Number of cells = 200, 300
    # set Number of cells = 20, 30
    set Point 1         = -0.5, -0.75
    set Point 2         = 0.5, 0.75
    subsection Boundary conditions
      set lower x = periodic
      set upper x = periodic
      set lower y = periodic
      set upper y = periodic
    end
  end
  subsection Plasma properties
    set Adiabatic index = 1.4
  end
  subsection Time stepping
    # set Final time     = 0.010
    set Final time     = 1.5
    set Method         = FE
    set Time step size = 0.0005
    #c_max = 2.5
    #dx = 0.005
    #dt = 0.002
  end
end
subsection Physical parameters
end
