subsection Output
  set Results folder               = ./results
  set Simulation identifier        = reflective-bc-webpage
  # set Simulation identifier        = reflective-bc-per
  set Number of digits for counter = 5
  set Output frequency             = 10
end
subsection Physical parameters
  set sigma  = 1.
  set u0     = 0.0
  # set u0     = 0.1
end
subsection VFP
  subsection Expansion
    set Expansion order = 1
  end
  subsection Finite element
    set Polynomial degree = 3
  end
  subsection Mesh
    set Grid type             = Hypercube
    set Number of cells       = 128
    set Point 1               = -10.
    set Point 2               = 10.
    subsection Boundary conditions
      # set lower x = periodic
      # set upper x = periodic
      set lower x = reflective
      set upper x = zero inflow
      # set lower y = periodic
      # set upper y = periodic
    end
  end
  subsection Particle properties
    set Charge = 1.
    set Mass   = 1.
  end
  subsection Time stepping
    set Final time     = 35
    set Method         = ERK4
    set Time step size = 0.01
  end
  subsection TransportOnly
    set Gamma = 3.
  end
end
