p_min = 1e+06
p_max = 0.2e+07
B = 1e10
lnp = inputs[0].Points[:,0]
p = exp(lnp)
# tau_r
c = 299792458
B_ref = 1e-10
m_ref = 9.1093837e-31
q_ref = 1.602176634e-19
mu_0 = 1.25663706127e-6
tau_r = 9 * np.pi * m_ref**3 * c/(mu_0 * q_ref**4 * B_ref**2) * (q_ref * B_ref/m_ref)
print(tau_r)
time_step = 0.5e-8
output_frequency = 20
t = time_value * time_step * output_frequency
tau_c = tau_r/(B**2 * p) 

outputArray= p_min * exp(-p/p_max * 1/(1 - t/tau_c))
return outputArray


p_min = 1e+06
p_max = 0.2e+07
B = 1e10
p = inputs[0].Points[:,0]
# tau_r
c = 299792458
B_ref = 1e-10
m_ref = 9.1093837e-31
q_ref = 1.602176634e-19
mu_0 = 1.25663706127e-6
tau_r = 9 * np.pi * m_ref**3 * c/(mu_0 * q_ref**4 * B_ref**2) * (q_ref * B_ref/m_ref)

time_step = 0.1e-8
output_frequency = 100
t = time_value * time_step * output_frequency
tau_c = tau_r/(B**2 * p) 

outputArray= 1./(2 * sqrt(3)) * p_min * exp(-p/p_max * 1/(1 - 3. * t/(5 * tau_c)))
return outputArray
