subsection Physical parameters
  set f0 = 1.
  set sigma = 0.5
  set nu = 50
  set ux = 0.3
end

subsection Output
  set Results folder               = ./results
  set Simulation identifier        = periodic-bc-website
  set Base file name               = solution
  set Format                       = pvtu
  set Output frequency             = 20
end

subsection VFP
  subsection Expansion
    set Expansion order = 2
  end

  subsection Finite element
    set Polynomial degree = 3
  end

  subsection Mesh
    set Grid type = Hypercube
    set Number of cells = 64
    set Point 1         = -3
    set Point 2         = 3
    subsection Boundary conditions
      set lower x = periodic
      set upper x = periodic
    end
  end

  subsection Time stepping
    set Final time     = 20
    set Method         = ERK4
    set Time step size = 0.005
  end
  
  subsection TransportOnly
    set Gamma = 3.
  end
  
  # subsection Probe location
  #  set points                 = -10;10
  #  set Perform reconstruction = true
  #  set n_cos_theta            = 100
  #  set n_phi                  = 100
  # end
end

